###############################################################################
# SKIN CONFIGURATION FILE                                                     #
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
# Updated for the Belchertown Skin by Pat O'Brien, 2019                       #
###############################################################################

[Extras]

    # General Site Defaults
    check_for_updates = 1
    belchertown_debug = 0
    belchertown_locale = "auto"
    theme = light
    theme_toggle_enabled = 1
    site_title = "My Weather Website"
    logo_image = ""
    radar_html = ""

    # Station Observations. Special observation rainWithRainRate combines Daily Rain with Rain Rate in 1 line
    station_observations = "barometer", "dewpoint", "outHumidity", "rainWithRainRate"

    # Manifest Settings for Mobile Phones
    manifest_name = "My Weather Website"
    manifest_short_name = "MWW"

    # Highcharts settings
    highcharts_enabled = 1
    graph_page_show_all_button = 1
    graph_page_default_graphgroup = "day"
    highcharts_homepage_graphgroup = "homepage"
    highcharts_decimal = "auto"
    highcharts_thousands = "auto"
        
    # MQTT Websockets defaults
    mqtt_websockets_enabled = 0
    mqtt_websockets_host = ""
    mqtt_websockets_port = 1883
    mqtt_websockets_ssl = 0
    mqtt_websockets_topic = ""
    disconnect_live_website_visitor = 1800000

    # Show an alert if the page updated timestamp is older than expected with this setting. Does not apply to MQTT Websocket enabled websites
    # The late time threshold is defined in seconds. This should be greater than your archive_interval from weewx.conf.
    # Typically you would want this 2 or 3 times archive_interval
    show_last_updated_alert = 0
    last_updated_alert_threshold = 1800

    # If mqtt_websockets_enabled is set to 0, but want the page to full reload on an interval, specify this below in milliseconds. 300000 = 5 minutes
    webpage_autorefresh = 0

    # Image Reload Section.
    # Set reload_hook_images to 1 to enable, then set the number of *seconds* for each section to reload.
    # A value of -1 will disable reloading images in that section.
    # radar = the radar image if you used radar_html setting
    # asi = index_hook_after_station_info.inc
    # af = index_hook_after_forecast.inc
    # as = index_hook_after_snapshot.inc
    # ac = index_hook_after_charts.inc
    reload_hook_images = 0
    reload_images_radar = 300
    reload_images_hook_asi = -1
    reload_images_hook_af = -1
    reload_images_hook_as = -1
    reload_images_hook_ac = -1

    # Forecast defaults
    forecast_enabled = 0
    forecast_provider = "aeris"
    forecast_api_id = ""
    forecast_api_secret = ""
    forecast_units = "us"
    forecast_lang = "en"
    forecast_stale = 3540
    forecast_alert_enabled = 0
    forecast_alert_limit = 1
    forecast_show_daily_forecast_link = 0
    forecast_daily_forecast_link = ""

    # Earthquake defaults
    earthquake_enabled = 0
    earthquake_maxradiuskm = 1000
    earthquake_stale = 10740

    # Social Share Button Defaults. Define the text below under Labels
    facebook_enabled = 0
    twitter_enabled = 0
    social_share_html = "http://yourwebsite"

    # Google Analytics
    #googleAnalyticsId = UA-12345678-1

    # This is the display of the Pi Kiosk which is in the /pi folder
    pi_kiosk_bold = "false"
    pi_theme = "auto"

###############################################################################

[Labels]
    # Labels used in this skin

    [[Generic]]
        # Generic labels, keyed by an observation type.
        # To change a label or translate it to your language
        # change the text after the equal sign.

        # Extra Observation labels
        appTemp              = Apparent Temperature
        cloudbase            = Cloud Base
        visibility           = Visibility
        windrun              = Wind Run

        # HTML Header Meta Tags and HTML Title. These labels have a default value
        # set inside of header.html.tmpl. Leave as "" to use the default value.
        html_title         = ""
        html_description   = ""

        # Footer Information
        footer_copyright_text = "My Weather Website"
        footer_disclaimer_text = "Never make important decisions from this website."

        # Twitter Social Share
        twitter_text = "Check out my website: My Weather Website Weather Conditions"
        twitter_owner = "YourTwitterUsernameHere"
        twitter_hashtags = "weewx #weather"

        # Station Observation Table
        rainWithRainRate     = Rain

        # Navigation Menu
        nav_home        = Home
        nav_graphs      = Graphs
        nav_records     = Records
        nav_reports     = Reports
        nav_about       = About

        # Default page headers
        home_page_header        = "My Station Weather Conditions"
        graphs_page_header      = "Weather Observation Graphs"
        records_page_header     = "Weather Observation Records"
        reports_page_header     = "Weather Observation Reports"
        about_page_header       = "About This Weather Station"
        powered_by              = "Observations are powered by a Personal Weather Station"

        # Earthquake translations
        earthquake_no_data          = No recent earthquake data available!

        # Home Page Text and Titles
        second                      = "second", "seconds"
        minute                      = "minute", "minutes"
        hour                        = "hour", "hours"
        sun                         = Sun
        moon                        = Moon
        sun_and_moon                = Sun & Moon
        moon_visible                = visible
        wind_speed                  = Speed
        wind_gust                   = Gust
        wind_today_max              = Today Max
        feels_like                  = Feels like
        highest_temperature         = High
        lowest_temperature          = Low
        average_temperature         = Average
        header_last_updated_alert   = Notice: This page hasn't been updated recently and may contain stale data!
        header_last_updated         = Last Updated
        mqtt_websockets_connecting  = Connecting to weather station real time data.
        mqtt_websockets_waiting     = Connected. Waiting for data.
        mqtt_websockets_connected   = Connected to weather station live. Data received
        mqtt_websockets_stopped     = Live updates have stopped.
        mqtt_websockets_continue    = Continue live updates
        mqtt_websockets_failed      = Failed connecting to the weather station. Please try again later!
        mqtt_websockets_lost        = Lost connection to the weather station. Please try again later!
        weather_snapshots           = Weather Record Snapshots.
        weather_snapshots_link      = View all weather records here.
        snapshot_high               = High
        snapshot_low                = Low
        snapshot_today_avg_wind     = Average Wind
        snapshot_today_high_wind    = Highest Wind
        snapshot_today_high_uv      = Highest UV
        snapshot_today_rain         = Today's Rain
        snapshot_today_rainrate     = Highest Rate
        snapshot_month_avg_wind     = Average Wind
        snapshot_month_high_wind    = Highest Wind
        snapshot_month_high_uv      = Highest UV
        snapshot_month_rain         = Total Rain
        snapshot_month_rainrate     = Highest Rate
        earthquake_title            = Recent Local Earthquake
        earthquake_magnitude        = Magnitude
        homepage_graphs_link        = View more here.
        copyright                   = Copyright

        # Almanac Popup
        close                       = Close
        almanac_more_details        = More Almanac Information
        almanac_modal_title         = Almanac Information
        sun_always_down             = Always down
        sun_always_up               = Always up
        more_than_yesterday         = more than yesterday
        less_than_yesterday         = less than yesterday
        start_civil_twilight        = Start civil twilight
        rise                        = Rise
        transit                     = Transit
        set                         = Set
        end_civil_twilight          = End Civil Twilight
        azimuth                     = Azimuth
        altitude                    = Altitude
        right_ascension             = Right ascension
        declination                 = Declination
        equinox                     = Equinox
        solstice                    = Solstice
        total_daylight              = Total daylight
        full_moon                   = Full moon
        new_moon                    = New moon
        phase                       = Phase
        full                        = full
        install_pyephem             = Install pyephem for detailed celestial timings.

        # General Forecast translations
        forecast_header             = 7 Day Forecast
        daily_forecast              = Daily Forecast
        alert_in_effect             = in effect until
        forecast_last_updated       = Last Updated on
        
        # Aeris Weather Forecast Codes. From https://www.aerisweather.com/support/docs/api/reference/weather-codes/
        forecast_cloud_code_CL           = "Clear"
        forecast_cloud_code_FW           = "Mostly Clear"
        forecast_cloud_code_SC           = "Partly Cloudy"
        forecast_cloud_code_BK           = "Mostly Cloudy"
        forecast_cloud_code_OV           = "Cloudy"
        
        forecast_coverage_code_AR        = "Areas of"
        forecast_coverage_code_BR        = "Brief"
        forecast_coverage_code_C         = "Chance of"
        forecast_coverage_code_D         = "Definite"
        forecast_coverage_code_FQ        = "Frequent"
        forecast_coverage_code_IN        = "Intermittent"
        forecast_coverage_code_IS        = "Isolated"
        forecast_coverage_code_L         = "Likely"
        forecast_coverage_code_NM        = "Numerous"
        forecast_coverage_code_O         = "Occasional"
        forecast_coverage_code_PA        = "Patchy"
        forecast_coverage_code_PD        = "Periods of"
        forecast_coverage_code_S         = "Slight Chance of"
        forecast_coverage_code_SC        = "Scattered"
        forecast_coverage_code_VC        = "In the Vicinity"
        forecast_coverage_code_WD        = "Widespread"
        
        forecast_intensity_code_VL      = "Very Light"
        forecast_intensity_code_L       = "Light"
        forecast_intensity_code_H       = "Heavy"
        forecast_intensity_code_VH      = "Very Heavy"
        
        forecast_weather_code_A         = "Hail"
        forecast_weather_code_BD        = "Blowing Dust"
        forecast_weather_code_BN        = "Blowing Sand"
        forecast_weather_code_BR        = "Mist"
        forecast_weather_code_BS        = "Blowing Snow"
        forecast_weather_code_BY        = "Blowing Spray"
        forecast_weather_code_F         = "Fog"
        forecast_weather_code_FR        = "Frost"
        forecast_weather_code_H         = "Haze"
        forecast_weather_code_IC        = "Ice Crystals"
        forecast_weather_code_IF        = "Ice Fog"
        forecast_weather_code_IP        = "Sleet"
        forecast_weather_code_K         = "Smoke"
        forecast_weather_code_L         = "Drizzle"
        forecast_weather_code_R         = "Rain"
        forecast_weather_code_RW        = "Rain Showers"
        forecast_weather_code_RS        = "Rain/Snow Mix"
        forecast_weather_code_SI        = "Snow/Sleet Mix"
        forecast_weather_code_WM        = "Wintry Mix"
        forecast_weather_code_S         = "Snow"
        forecast_weather_code_SW        = "Snow Showers"
        forecast_weather_code_T         = "Thunderstorms"
        forecast_weather_code_UP        = "Unknown Precipitation"
        forecast_weather_code_VA        = "Volcanic Ash"
        forecast_weather_code_WP        = "Waterspouts"
        forecast_weather_code_ZF        = "Freezing Fog"
        forecast_weather_code_ZL        = "Freezing Drizzle"
        forecast_weather_code_ZR        = "Freezing Rain"
        forecast_weather_code_ZY        = "Freezing Spray"
        
        # DarkSky Specific Codes
        forecast_weather_code_W         = "Windy"
        forecast_weather_code_TO        = "Tornado"
        
        # Graphs Page Text and Titles
        graphs_page_all_button      = All
        graphs_windrose_frequency   = Frequency
        graphs_windDir_ordinals     = '{ 0: "N", 90: "E", 180: "S", 270: "W", 360: "N" }'

        # Records Page Text and Titles
        records_ending                      = ending
        records_days_text                   = days
        records_all_time                    = All Time
        records_temperature_records         = Temperature Records
        records_high_temp                   = Highest Temperature
        records_low_temp                    = Lowest Temperature
        records_high_apptemp                = Highest Apparent Temperature
        records_low_apptemp                 = Lowest Apparent Temperature
        records_high_heatindex              = Highest Heat Index
        records_low_windchill               = Lowest Wind Chill
        records_largest_temp_range          = Largest Daily Temperature Range
        records_smallest_temp_range         = Smallest Daily Temperature Range
        records_wind_records                = Wind Records
        records_strongest_wind              = Strongest Wind Gust
        records_daily_windrun               = Highest Daily Wind Run
        records_rain_records                = Rain Records
        records_highest_daily_rainfall      = Highest Daily Rainfall
        records_highest_daily_rainrate      = Highest Daily Rain Rate
        records_month_high_rainfall         = Month with Highest Total Rainfall
        records_total_rainfall              = Total Rainfall for
        records_consec_days_with_rain       = Consecutive Days With Rain
        records_consec_days_without_rain    = Consecutive Days Without Rain
        records_humidity_records            = Humidity Records
        records_high_humidity               = Highest Humidity
        records_lowest_humidity             = Lowest Humidity
        records_highest_dewpoint            = Highest Dewpoint
        records_lowest_dewpoint             = Lowest Dewpoint
        records_barometer_records           = Barometer Records
        records_high_barometer              = Highest Barometer
        records_low_barometer               = Lowest Barometer
        records_sun_records                 = Sun Records
        records_high_solar_rad              = Highest Solar Radiation
        records_high_uv                     = Highest UV
        records_inTemp_records              = Inside Temp Records
        records_high_inTemp                 = Highest inside Temp
        records_low_inTemp                  = Lowest inside Temp

        # NOAA Reports Page Text and Titles
        reports_title               = NOAA Reports
        reports_click_here_link     = Click here
        reports_view_more           = to view this report directly or click on a month or year to change the NOAA report.
        
        # Pi Page Text and Titles
        mqtt_websockets_waiting_pi          = Connecting.
        mqtt_websockets_connected_pi        = Connected. Received
        
        # moment.js default labels formats
        time_earthquake                         = "LLL"
        time_last_updated                       = "LL, LTS"
        time_snapshot_records_today_header      = "dddd, LL"
        time_snapshot_records_month_header      = "MMMM YYYY"
        time_sunrise                            = "LT"
        time_sunset                             = "LT"
        time_forecast_alert_expires             = "LLL"
        time_forecast_date                      = "ddd M/DD"
        time_forecast_last_updated              = "LLL"
        time_records_page_full_date             = "LLL"
        time_records_page_month_day_year        = "LL"
        time_records_page_rainfall_range_begin  = "MMMM DD"
        time_records_page_rainfall_range_end    = "LL"



###############################################################################

[Almanac]
    # The labels to be used for the phases of the moon:
    moon_phases = New Moon, Waxing Crescent, First Quarter, Waxing Gibbous, Full Moon, Waning Gibbous, Last Quarter, Waning Crescent

###############################################################################

[Units]
    # This section is for managing the selection and formatting of units.

    [[Groups]]
        # For each group of measurements, this section sets what units to
        # use for it.
        # NB: The unit is always in the singular. I.e., 'mile_per_hour',
        # NOT 'miles_per_hour'

        group_altitude     = foot                 # Options are 'foot' or 'meter'
        group_degree_day   = degree_F_day         # Options are 'degree_F_day' or 'degree_C_day'
        group_direction    = degree_compass
        group_distance     = mile                 # Options are 'mile' or 'km'
        group_moisture     = centibar
        group_percent      = percent
        group_pressure     = inHg                 # Options are 'inHg', 'mmHg', 'mbar', or 'hPa'
        group_radiation    = watt_per_meter_squared
        group_rain         = inch                 # Options are 'inch', 'cm', or 'mm'
        group_rainrate     = inch_per_hour        # Options are 'inch_per_hour', 'cm_per_hour', or 'mm_per_hour'
        group_speed        = mile_per_hour        # Options are 'mile_per_hour', 'km_per_hour', 'knot', or 'meter_per_second'
        group_speed2       = mile_per_hour2       # Options are 'mile_per_hour2', 'km_per_hour2', 'knot2', or 'meter_per_second2'
        group_temperature  = degree_F             # Options are 'degree_F' or 'degree_C'
        group_uv           = uv_index
        group_volt         = volt

        # The following are used internally and should not be changed:
        group_count        = count
        group_interval     = minute
        group_time         = unix_epoch
        group_elapsed      = second

    [[StringFormats]]
        # This section sets the string formatting for each type of unit.

        centibar           = %.0f
        cm                 = %.2f
        cm_per_hour        = %.2f
        degree_C           = %.1f
        degree_F           = %.1f
        degree_compass     = %.0f
        foot               = %.0f
        hPa                = %.1f
        hour               = %.1f
        inHg               = %.3f
        inch               = %.2f
        inch_per_hour      = %.2f
        km                 = %.2f
        km_per_hour        = %.0f
        km_per_hour2       = %.1f
        knot               = %.0f
        knot2              = %.1f
        mbar               = %.1f
        meter              = %.0f
        meter_per_second   = %.1f
        meter_per_second2  = %.1f
        mile               = %.2f
        mile_per_hour      = %.0f
        mile_per_hour2     = %.1f
        mm                 = %.1f
        mmHg               = %.1f
        mm_per_hour        = %.1f
        percent            = %.0f
        second             = %.0f
        uv_index           = %.1f
        volt               = %.1f
        watt_per_meter_squared = %.0f
        NONE               = "N/A"

    [[Labels]]
        # This section sets a label to be used for each type of unit.

        centibar          = " cb"
        cm                = " cm"
        cm_per_hour       = " cm/hr"
        degree_C          =  " °C"
        degree_F          =  " °F"
        degree_compass    =   °
        foot              = " feet"
        hPa               = " hPa"
        inHg              = " inHg"
        inch              = " in"
        inch_per_hour     = " in/hr"
        km                = " km"
        km_per_hour       = " km/h"
        km_per_hour2      = " km/h"
        knot              = " knots"
        knot2             = " knots"
        mbar              = " mbar"
        meter             = " meters"
        meter_per_second  = " m/s"
        meter_per_second2 = " m/s"
        mile              = " miles"
        mile_per_hour     = " mph"
        mile_per_hour2    = " mph"
        mm                = " mm"
        mmHg              = " mmHg"
        mm_per_hour       = " mm/hr"
        percent           =   %
        volt              = " V"
        watt_per_meter_squared = " W/m²"
        day               = " day",    " days"
        hour              = " hour",   " hours"
        minute            = " minute", " minutes"
        second            = " second", " seconds"
        NONE              = ""

    [[TimeFormats]]
        # This section sets the string format to be used for each time scale.
        # The values below will work in every locale, but may not look
        # particularly attractive. See the Customization Guide for alternatives.

        day        = %X
        week       = %X (%A)
        month      = %x %X
        year       = %x %X
        rainyear   = %x %X
        current    = %x %X
        ephem_day  = %X
        ephem_year = %x %X

    [[Ordinates]]
        # The ordinal directions. The last one should be for no wind direction
        directions = N, NNE, NE, ENE, E, ESE, SE, SSE, S, SSW, SW, WSW, W, WNW, NW, NNW, N/A

    [[DegreeDays]]
        # This section sets the base temperatures used for the calculation
        # of heating and cooling degree-days.

        # Base temperature for heating days, with unit:
        heating_base = 65, degree_F
        # Base temperature for cooling days, with unit:
        cooling_base = 65, degree_F

    [[Trend]]
        time_delta = 10800  # 3 hours
        time_grace = 300    # 5 minutes

###############################################################################

[CheetahGenerator]
    # This section is used by the generator CheetahGenerator, and specifies
    # which files are to be generated from which template.

    search_list_extensions = user.belchertown.getData

    # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
    encoding = html_entities

    [[SummaryByMonth]]
        # Reports that summarize "by month"
        [[[NOAA_month]]]
            encoding = strict_ascii
            template = NOAA/NOAA-YYYY-MM.txt.tmpl

    [[SummaryByYear]]
        # Reports that summarize "by year"
        [[[NOAA_year]]]
            encoding = strict_ascii
            template = NOAA/NOAA-YYYY.txt.tmpl

    [[ToDate]]
        # Reports that show statistics "to date", such as day-to-date,
        # week-to-date, month-to-date, etc.
        [[[weewx_data]]]
            template = json/weewx_data.json.tmpl

        [[Belchertown]]
            template = js/belchertown.js.tmpl

        [[[home]]]
            template = index.html.tmpl

        [[[about]]]
            template = about/index.html.tmpl

        [[[graphs]]]
            template = graphs/index.html.tmpl

        [[[records]]]
            template = records/index.html.tmpl

        [[[reports]]]
            template = reports/index.html.tmpl

        [[[pi]]]
            template = pi/index.html.tmpl

        [[[manifest]]]
            encoding = utf8
            template = manifest.json.tmpl

###############################################################################

[CopyGenerator]

    # This section is used by the generator CopyGenerator

    # List of files to be copied only the first time the generator runs
    copy_once = favicon.ico, images/*, json/index.html, js/index.html, js/responsive-menu.js, robots.txt

    # List of files to be copied each time the generator runs
    copy_always = *.css


###############################################################################

#
# The list of generators that are to be run:
#
[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator, user.belchertown.HighchartsJsonGenerator
